DATABASE_URL_ex = "postgres://postgres:postgres@localhost:5432/testlge"
DATABASE_URL = postgres://postgres:123Postgres123@db.yyifxvxtggkhrzjaedhp.supabase.co:6543/postgres
PORT = 4000
SESSION_SECRET = Igor